# APP CONFIGURATION
API_URL=http://localhost:3001

# FIREBASE CONFIGURATION
FIREBASE_API_KEY=AIzaSyD52Az8-tXhmWTwDzmUoAp-bNEoSUf8LS0
FIREBASE_AUTH_DOMAIN=parly-4e83a.firebaseapp.com
FIREBASE_PROJECT_ID=parly-4e83a
FIREBASE_STORAGE_BUCKET=parly-4e83a.appspot.com
FIREBASE_MESSAGING_SENDER_ID=276016436517
FIREBASE_APP_ID=1:276016436517:web:6de1d8fa942122d8fe36cc